# learnHadoop

./: pom.xml
src/main/java/per/owisho/learn/hadoop/hbase/: HBaseTest.java
src/main/java/per/owisho/learn/hadoop/mapreduce/reducejoin/: EmpJoinApp.java  Emplyee.java  MyMapper.java  MyReducer.java
src/main/java/per/owisho/learn/hadoop/mapreduce/reducejoin/eg/: EmpJoinApp.java  Emplyee.java  MyMapper.java  MyReducer.java
src/main/java/per/owisho/learn/hadoop/mapreduce/reducejoin/test/: ArticleInfo.java  MyMapper.java  MyReducer.java  MyTestApp.java
src/main/java/per/owisho/learn/hadoop/merge/: MergeApp.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/per/owisho/learn/hadoop/partitioner/: PartitionerApp.java
src/main/java/per/owisho/learn/hadoop/recordreader/: MyInputFormat.java  MyPartitioner.java  RecordReaderApp.java
src/main/java/per/owisho/learn/hadoop/secondsort/: IntPair.java  SecondarySortApp.java
src/main/java/per/owisho/learn/hadoop/sort/: SortApp.java
src/main/java/per/owisho/learn/hadoop/tablemapper/: ParamsTableMapperDemo.java  TableMapperDemo.java  TableMapperDemo2.java  TableReducerDemo.java  TopMusic.java  UtilTableMapperDemo.java
src/main/java/per/owisho/learn/hadoop/test3/: MobileFlow.java  MobileFlowApp.java
src/main/java/per/owisho/learn/hadoop/wordcount/: WordCountCombinerApp.java
src/main/resources/: log4j.properties
src/test/java/per/owisho/learn/hadoop/: HDFSApp.java
src/test/java/per/owisho/learn/hadoop/io/: HadoopSerializationUtil.java  Person.java  Test.java
src/test/java/per/owisho/learn/hadoop/mapfile/: MapFileReader.java  MapFileWriter.java
src/test/java/per/owisho/learn/hadoop/sequence/: SequenceFileCompression.java  SequenceFileReader.java  SequenceFileWriter.java
src/test/java/per/owisho/learn/hadoop/test/: TestClass.java
src/test/java/per/owisho/learn/hadoop/wordcount/: WordCountApp.java
